.wrap {
    min-width: 300px;
    display: flex;
    padding: 48px;
    flex-direction: column;
    gap: 100px;
    border-radius: 32px;
    background: var(--Orange-Light, #FFE089);
}
.info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & .title {
        font-family: 'ClashDisplay-Semibold';
        font-size: 88px;
        line-height: 80px;
    }

    & .text {
        max-width: 594px;
        width: 100%;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.24px;
    }
}
.lower {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    & .element {
        padding: 8px 20px;
        align-items: center;
        border-radius: 50px;
        border: 1.5px solid var(--Primary, #120f07);
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    .info {
        .title {
            font-size: 50px;
            line-height: 40px;
        }
    }
}
@media screen and (max-width: 812px) {
    .lower {
        .element {
            min-width: 217px;
            text-align: center;
            font-size: 12px;
        }
    }
}
